# On-Club_Back-End

./: .gitignore  AuthKey_ZXXYLTD332.p8  README.md  build.gradle  settings.gradle  zz
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: cd.yml  gradle.yml
src/main/java/com/springboot/club_house_api_server/: ClubHouseApiServerApplication.java
src/main/java/com/springboot/club_house_api_server/apn/config/: APNsConfig.java
src/main/java/com/springboot/club_house_api_server/apn/controller/: APNController.java
src/main/java/com/springboot/club_house_api_server/apn/entity/: APNEntity.java
src/main/java/com/springboot/club_house_api_server/apn/repository/: APNRepository.java
src/main/java/com/springboot/club_house_api_server/apn/service/: APNsService.java
src/main/java/com/springboot/club_house_api_server/budget/controller/: BudgetController.java
src/main/java/com/springboot/club_house_api_server/budget/dto/: AddNewTransactionDto.java  BudgetResponseDto.java  CategorySummaryDto.java  DashBoardMonthInfoDto.java  ExpenseSummaryDto.java  IncomeSummaryDto.java  MonthlyDataDto.java
src/main/java/com/springboot/club_house_api_server/budget/entity/: AccountEntity.java  TransactionEntity.java
src/main/java/com/springboot/club_house_api_server/budget/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/springboot/club_house_api_server/budget/service/: TransactionService.java
src/main/java/com/springboot/club_house_api_server/chart/controller/: ChartController.java
src/main/java/com/springboot/club_house_api_server/chart/service/: ChartService.java
src/main/java/com/springboot/club_house_api_server/club/controller/: ClubController.java
src/main/java/com/springboot/club_house_api_server/club/dto/: ClubRequestDto.java  ModifyTagDto.java  SearchClubResponseDto.java
src/main/java/com/springboot/club_house_api_server/club/entity/: ClubEntity.java
src/main/java/com/springboot/club_house_api_server/club/repository/: ClubRepository.java
src/main/java/com/springboot/club_house_api_server/club/service/: ClubService.java
src/main/java/com/springboot/club_house_api_server/club_data/entity/: ClubDataEntity.java
src/main/java/com/springboot/club_house_api_server/club_data/repository/: ClubDataRepository.java
src/main/java/com/springboot/club_house_api_server/config/security/: SecurityConfig.java
src/main/java/com/springboot/club_house_api_server/config/web/: WebConfig.java
src/main/java/com/springboot/club_house_api_server/event/controller/: ClubEventController.java
src/main/java/com/springboot/club_house_api_server/event/dto/: ClubEventDto.java  MyPageClubEventDto.java
src/main/java/com/springboot/club_house_api_server/event/entity/: ClubEventEntity.java
src/main/java/com/springboot/club_house_api_server/event/repository/: ClubEventRepository.java
src/main/java/com/springboot/club_house_api_server/event/service/: ClubEventService.java
src/main/java/com/springboot/club_house_api_server/excel/controller/: ExcelController.java
src/main/java/com/springboot/club_house_api_server/excel/dto/: ExcelDto.java
src/main/java/com/springboot/club_house_api_server/excel/service/: BudgetService.java  CategorizationService.java
src/main/java/com/springboot/club_house_api_server/game/controller/: GameController.java
src/main/java/com/springboot/club_house_api_server/game/dto/: CreateGameRequestDto.java  EndGameDto.java  GamePlayStatDto.java  GameResponseDto.java  GameStartDto.java  GetGameDto.java  ScoreStatDto.java
src/main/java/com/springboot/club_house_api_server/game/entity/: GameEntity.java  GameParticipantEntity.java  TeamEntity.java  TeamMemberEntity.java
src/main/java/com/springboot/club_house_api_server/game/repository/: GameParticipantRepository.java  GameRepository.java  TeamMemberRepository.java  TeamRepository.java
src/main/java/com/springboot/club_house_api_server/game/service/: GameService.java
src/main/java/com/springboot/club_house_api_server/guest/controller/: GuestController.java
src/main/java/com/springboot/club_house_api_server/guest/dto/: GuestRequestDto.java
src/main/java/com/springboot/club_house_api_server/guest/entity/: GuestEntity.java
src/main/java/com/springboot/club_house_api_server/guest/repository/: GuestRepository.java
src/main/java/com/springboot/club_house_api_server/guest/service/: GuestService.java
src/main/java/com/springboot/club_house_api_server/jwt/customobj/: ClubUserDetails.java
src/main/java/com/springboot/club_house_api_server/jwt/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/com/springboot/club_house_api_server/jwt/generator/: JwtTokenGenerator.java
src/main/java/com/springboot/club_house_api_server/jwt/token/: JwtToken.java
src/main/java/com/springboot/club_house_api_server/membership/controller/: MembershipController.java
src/main/java/com/springboot/club_house_api_server/membership/dto/: MembershipJoinDto.java  MembershipModifyDto.java  MembershipResponseDto.java
src/main/java/com/springboot/club_house_api_server/membership/entity/: MembershipEntity.java
src/main/java/com/springboot/club_house_api_server/openai/config/: OpenAIConfig.java
src/main/java/com/springboot/club_house_api_server/service/: MembershipService.java
src/main/resources/: application-template.properties
src/test/java/com/springboot/club_house_api_server/: ClubHouseApiServerApplicationTests.java
(+87 files in other folders)
